# qualified name : /kr/or/ddit/db/DBInfo.properties
# base name : kr.or.ddit.db.DBInfo

# driverClassName=oracle.jdbc.OracleDriver
# url=jdbc:oracle:thin:@localhost:1521/XEPDB1
maindb.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
maindb.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/XEPDB1
maindb.username=LYS00
maindb.password=java
maindb.autoCommit=true
maindb.minimumIdle=3
maindb.maximumPoolSize=5
maindb.connectionTimeout=20000